<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Main -->

    <!--  Bootstrap Link  -->
    <title>Bootstrap Grid System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>

  <body>
    <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-left">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse font-weight-bold" id="navbarNav">
    <ul class="navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link" href="https://www.britannica.com/place/Philippines">Philipines <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="https://www.britannica.com/place/Philippines#ref23724">Land</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.britannica.com/place/Philippines/Plant-and-animal-life#ref23729">Ethic</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.britannica.com/place/Philippines/Resources-and-power#ref23744">Society</a>
      </li>
    </ul>
     
  </div>
</nav>

    

      
        <!-- Profile Section -->
        <div class="col-xl-10 p-0"> 
          <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5 text-center">
            <img src="https://cdn.britannica.com/73/3473-050-3A33E719/Flag-Philippines.jpg" alt="" class="img-fluid mt-5 mt-md-0 rounded-circle" style="width: 400px; height: 400px; position: center;">
            <h1>Pearl of the Orient</h1>
            <h5>Geography & Travel</h5>

    <div class="text-center mt-5 mb-1">
        <h1>About Philippines</h1>
              
    </div>
    <div class="card-deck my-5 justify-content-center" id="gallery">
        <div class="card col-md-3">

            <a href="https://www.britannica.com/place/Philippines/Cultural-life"><img src="https://wordlist.languagepod101.com/wordlist/media/21526&v=medium.jpg" class="card-img-top img-fluid mt-3" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Culture</h5>
        <p></p>
                
            </div>          
        </div>
        <div class="card col-md-3">
            <a href="https://www.britannica.com/place/Philippines/Cultural-life"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Mapa_de_las_yslas_Philipinas_%282675427656%29.jpg/220px-Mapa_de_las_yslas_Philipinas_%282675427656%29.jpg" class="card-img-top img-fluid mt-3" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">History</h5>              
            </div>          
        </div>
        <div class="card col-md-3">
           <a href="https://www.britannica.com/summary/Philippines"><img src="https://cdn.britannica.com/73/3473-050-3A33E719/Flag-Philippines.jpg?w=740&h=416&c=crop" class="card-img-top img-fluid mt-3" alt="..."></a>
            <div class="card-body">
                <h5 class="card-title">Philippines summary</h5>               
            </div>          
        </div>          
    </div>
</div>
      <!-- End of gallery -->
      <!-- My Projects -->
      <div class="row bg- justify-content-center px-3">
        <h1 class="mt-5 mb-1 text-center text-light">For more info</h1>
        <div class="card-deck m-5 justify-content-center" id="projects">
            <div class="card col-md-3">
                <a href="https://www.britannica.com/place/Philippines/additional-info#More-Articles"><img src="https://www.nationsonline.org/gallery/Map-Thumbs/Philippines-map-cp.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                    <h5 class="card-title">Additional Information</h5>
                    <p class="card-text">
                    
                    </p>
                    
                        
           
                    
                </div>
                
            </div>
            <div class="card col-md-3">
                <a href="https://www.britannica.com/place/Philippines/additional-info#Additional-Reading"><img src="https://media.philstar.com/photos/2019/08/23/gen9-textbooks-library_2019-08-23_22-32-43_thumbnail.jpg" class="card-img-top" alt="...">
                <div class="card-body"></a>
                    <h5 class="card-title">Additional Reading</h5>
                    <p class="card-text">
                        
                    </p>
                    
                </div>
                
            </div>
            <div class="card col-md-3">
                <a href="https://www.britannica.com/place/Philippines/additional-info#Additional-Reading"><img src="https://assets.sutori.com/user-uploads/image/f11decd0-936c-42dd-9faa-fca8042e7069/244686C6-B367-459E-8EC4-19790FC53BA0.jpeg" class="card-img-top" alt="...">
                <div class="card-body"></a>
                    <h5 class="card-title">Article History</h5>
                    <p class="card-text">
                        
                    </p>
                    
                </div>                  
            </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  </body>
</html>
